\begin{theindex}

  \item {Audio\+Carrier}
    \subitem {Stegosaurus\+::\+Carrier\+::\+Audio\+Carrier}, 
		\hyperpage{13}
  \item {Audio\+File}
    \subitem {Stegosaurus\+::\+Carrier\+::\+Audio\+Formats\+::\+Audio\+File}, 
		\hyperpage{14}
  \item {Audio\+Format}
    \subitem {Stegosaurus\+::\+Carrier\+::\+Audio\+Formats\+::\+Wave\+File}, 
		\hyperpage{45}

  \indexspace

  \item {Bit\+Values}
    \subitem {Stegosaurus\+::\+Algorithm\+::\+L\+S\+B\+Algorithm}, 
		\hyperpage{32}
  \item {Bits\+Per\+Sample}
    \subitem {Stegosaurus\+::\+Carrier\+::\+Audio\+Formats\+::\+Audio\+File}, 
		\hyperpage{15}
  \item {Block\+Align}
    \subitem {Stegosaurus\+::\+Carrier\+::\+Audio\+Formats\+::\+Audio\+File}, 
		\hyperpage{15}
  \item {Byte\+Array}
    \subitem {Stegosaurus\+::\+Carrier\+::\+I\+Carrier\+Media}, 
		\hyperpage{23}
  \item {Byte\+Rate}
    \subitem {Stegosaurus\+::\+Carrier\+::\+Audio\+Formats\+::\+Audio\+File}, 
		\hyperpage{15}
  \item {Bytes\+Per\+Sample}
    \subitem {Stegosaurus\+::\+Carrier\+::\+I\+Carrier\+Media}, 
		\hyperpage{23}

  \indexspace

  \item {Carrier\+Media}
    \subitem {Stegosaurus\+::\+Algorithm\+::\+Stego\+Algorithm\+Base}, 
		\hyperpage{38}
  \item {Chunk\+Size}
    \subitem {Stegosaurus\+::\+Carrier\+::\+Audio\+Formats\+::\+Wave\+File}, 
		\hyperpage{45}
  \item {Compute\+Bandwidth}
    \subitem {Stegosaurus\+::\+Algorithm\+::\+Common\+Sample\+Algorithm}, 
		\hyperpage{17}
    \subitem {Stegosaurus\+::\+Algorithm\+::\+Graph\+Theoretic\+Algorithm}, 
		\hyperpage{22}
    \subitem {Stegosaurus\+::\+Algorithm\+::\+L\+S\+B\+Algorithm}, 
		\hyperpage{32}
    \subitem {Stegosaurus\+::\+Algorithm\+::\+Stego\+Algorithm\+Base}, 
		\hyperpage{38}
  \item {Content}
    \subitem {Stegosaurus\+::\+Input\+File}, \hyperpage{29}
  \item {Copy\+Inner\+Data}
    \subitem {Stegosaurus\+::\+Carrier\+::\+Audio\+Formats\+::\+Audio\+File}, 
		\hyperpage{14}
  \item {Crypto\+Provider}
    \subitem {Stegosaurus\+::\+Algorithm\+::\+Stego\+Algorithm\+Base}, 
		\hyperpage{38}

  \indexspace

  \item {Data\+Sub\+Chunk\+Size}
    \subitem {Stegosaurus\+::\+Carrier\+::\+Audio\+Formats\+::\+Wave\+File}, 
		\hyperpage{45}
  \item {Decode}
    \subitem {Stegosaurus\+::\+Carrier\+::\+Audio\+Carrier}, 
		\hyperpage{13}
    \subitem {Stegosaurus\+::\+Carrier\+::\+I\+Carrier\+Media}, 
		\hyperpage{23}
    \subitem {Stegosaurus\+::\+Carrier\+::\+Image\+Carrier}, 
		\hyperpage{27}
  \item {Decrypt}
    \subitem {Stegosaurus\+::\+Cryptography\+::\+A\+E\+S\+Provider}, 
		\hyperpage{12}
    \subitem {Stegosaurus\+::\+Cryptography\+::\+I\+Crypto\+Provider}, 
		\hyperpage{24}
    \subitem {Stegosaurus\+::\+Cryptography\+::\+R\+S\+A\+Provider}, 
		\hyperpage{35}
    \subitem {Stegosaurus\+::\+Cryptography\+::\+Triple\+D\+E\+S\+Provider}, 
		\hyperpage{43}
  \item {Dispose}
    \subitem {Stegosaurus\+::\+Forms\+::\+Form\+Embedding\+Progress}, 
		\hyperpage{20}
    \subitem {Stegosaurus\+::\+Forms\+::\+Form\+Main}, \hyperpage{21}

  \indexspace

  \item {Embed}
    \subitem {Stegosaurus\+::\+Algorithm\+::\+Common\+Sample\+Algorithm}, 
		\hyperpage{17}
    \subitem {Stegosaurus\+::\+Algorithm\+::\+Graph\+Theoretic\+Algorithm}, 
		\hyperpage{22}
    \subitem {Stegosaurus\+::\+Algorithm\+::\+L\+S\+B\+Algorithm}, 
		\hyperpage{32}
    \subitem {Stegosaurus\+::\+Algorithm\+::\+Stego\+Algorithm\+Base}, 
		\hyperpage{38}
  \item {Encode}
    \subitem {Stegosaurus\+::\+Carrier\+::\+Audio\+Carrier}, 
		\hyperpage{13}
    \subitem {Stegosaurus\+::\+Carrier\+::\+I\+Carrier\+Media}, 
		\hyperpage{23}
    \subitem {Stegosaurus\+::\+Carrier\+::\+Image\+Carrier}, 
		\hyperpage{27}
  \item {Encrypt}
    \subitem {Stegosaurus\+::\+Cryptography\+::\+A\+E\+S\+Provider}, 
		\hyperpage{12}
    \subitem {Stegosaurus\+::\+Cryptography\+::\+I\+Crypto\+Provider}, 
		\hyperpage{24}
    \subitem {Stegosaurus\+::\+Cryptography\+::\+R\+S\+A\+Provider}, 
		\hyperpage{35}
    \subitem {Stegosaurus\+::\+Cryptography\+::\+Triple\+D\+E\+S\+Provider}, 
		\hyperpage{43}
  \item {Extract}
    \subitem {Stegosaurus\+::\+Algorithm\+::\+Common\+Sample\+Algorithm}, 
		\hyperpage{17}
    \subitem {Stegosaurus\+::\+Algorithm\+::\+Graph\+Theoretic\+Algorithm}, 
		\hyperpage{22}
    \subitem {Stegosaurus\+::\+Algorithm\+::\+L\+S\+B\+Algorithm}, 
		\hyperpage{32}
    \subitem {Stegosaurus\+::\+Algorithm\+::\+Stego\+Algorithm\+Base}, 
		\hyperpage{38}

  \indexspace

  \item {Format\+Sub\+Chunk\+Size}
    \subitem {Stegosaurus\+::\+Carrier\+::\+Audio\+Formats\+::\+Wave\+File}, 
		\hyperpage{45}

  \indexspace

  \item {Generate\+Key}
    \subitem {Stegosaurus\+::\+Cryptography\+::\+A\+E\+S\+Provider}, 
		\hyperpage{12}
    \subitem {Stegosaurus\+::\+Cryptography\+::\+I\+Crypto\+Provider}, 
		\hyperpage{25}
    \subitem {Stegosaurus\+::\+Cryptography\+::\+R\+S\+A\+Provider}, 
		\hyperpage{35}
    \subitem {Stegosaurus\+::\+Cryptography\+::\+Triple\+D\+E\+S\+Provider}, 
		\hyperpage{43}
  \item {Get\+Compressed\+Size}
    \subitem {Stegosaurus\+::\+Stego\+Message}, \hyperpage{41}
  \item {Get\+Sample\+List\+From}
    \subitem {Stegosaurus\+::\+Algorithm\+::\+Common\+Sample\+::\+Sample}, 
		\hyperpage{37}

  \indexspace

  \item {Image}
    \subitem {Stegosaurus\+::\+Carrier\+::\+Image\+Carrier}, 
		\hyperpage{28}
  \item {Image\+Carrier}
    \subitem {Stegosaurus\+::\+Carrier\+::\+Image\+Carrier}, 
		\hyperpage{27}
  \item {Input\+File}
    \subitem {Stegosaurus\+::\+Input\+File}, \hyperpage{28}
  \item {Input\+Files}
    \subitem {Stegosaurus\+::\+Stego\+Message}, \hyperpage{41}

  \indexspace

  \item {Key}
    \subitem {Stegosaurus\+::\+Cryptography\+::\+I\+Crypto\+Provider}, 
		\hyperpage{25}
  \item {Key\+Size}
    \subitem {Stegosaurus\+::\+Cryptography\+::\+I\+Crypto\+Provider}, 
		\hyperpage{25}

  \indexspace

  \item {Max\+Distance}
    \subitem {Stegosaurus\+::\+Algorithm\+::\+Common\+Sample\+Algorithm}, 
		\hyperpage{18}
  \item {Max\+Sample\+Count}
    \subitem {Stegosaurus\+::\+Algorithm\+::\+Common\+Sample\+Algorithm}, 
		\hyperpage{18}

  \indexspace

  \item {Name}
    \subitem {Stegosaurus\+::\+Algorithm\+::\+Stego\+Algorithm\+Base}, 
		\hyperpage{38}
    \subitem {Stegosaurus\+::\+Cryptography\+::\+I\+Crypto\+Provider}, 
		\hyperpage{25}
    \subitem {Stegosaurus\+::\+Input\+File}, \hyperpage{29}
  \item {Next}
    \subitem {Stegosaurus\+::\+Utility\+::\+Random\+Number\+List}, 
		\hyperpage{33}
  \item {Number\+Of\+Channels}
    \subitem {Stegosaurus\+::\+Carrier\+::\+Audio\+Formats\+::\+Audio\+File}, 
		\hyperpage{15}

  \indexspace

  \item {Parse}
    \subitem {Stegosaurus\+::\+Carrier\+::\+Audio\+Formats\+::\+Audio\+File}, 
		\hyperpage{14}
    \subitem {Stegosaurus\+::\+Carrier\+::\+Audio\+Formats\+::\+Wave\+File}, 
		\hyperpage{45}
  \item {Private\+Signing\+Key}
    \subitem {Stegosaurus\+::\+Stego\+Message}, \hyperpage{41}

  \indexspace

  \item {Random\+Number\+List}
    \subitem {Stegosaurus\+::\+Utility\+::\+Random\+Number\+List}, 
		\hyperpage{33}

  \indexspace

  \item {Sample\+Rate}
    \subitem {Stegosaurus\+::\+Carrier\+::\+Audio\+Formats\+::\+Audio\+File}, 
		\hyperpage{15}
  \item {Save\+To}
    \subitem {Stegosaurus\+::\+Input\+File}, \hyperpage{29}
  \item {Save\+To\+File}
    \subitem {Stegosaurus\+::\+Carrier\+::\+Audio\+Carrier}, 
		\hyperpage{13}
    \subitem {Stegosaurus\+::\+Carrier\+::\+I\+Carrier\+Media}, 
		\hyperpage{23}
    \subitem {Stegosaurus\+::\+Carrier\+::\+Image\+Carrier}, 
		\hyperpage{28}
  \item {Seed}
    \subitem {Stegosaurus\+::\+Algorithm\+::\+Stego\+Algorithm\+Base}, 
		\hyperpage{38}
    \subitem {Stegosaurus\+::\+Cryptography\+::\+I\+Crypto\+Provider}, 
		\hyperpage{25}
    \subitem {Stegosaurus\+::\+Cryptography\+::\+R\+S\+A\+Provider}, 
		\hyperpage{35}
  \item {Set\+Inner\+Data}
    \subitem {Stegosaurus\+::\+Carrier\+::\+Audio\+Formats\+::\+Audio\+File}, 
		\hyperpage{15}
  \item {Set\+Key}
    \subitem {Stegosaurus\+::\+Cryptography\+::\+A\+E\+S\+Provider}, 
		\hyperpage{12}
    \subitem {Stegosaurus\+::\+Cryptography\+::\+I\+Crypto\+Provider}, 
		\hyperpage{25}
    \subitem {Stegosaurus\+::\+Cryptography\+::\+R\+S\+A\+Provider}, 
		\hyperpage{35}
    \subitem {Stegosaurus\+::\+Cryptography\+::\+Triple\+D\+E\+S\+Provider}, 
		\hyperpage{43}
  \item {Signature}
    \subitem {Stegosaurus\+::\+Algorithm\+::\+Stego\+Algorithm\+Base}, 
		\hyperpage{38}
  \item {Stego\+Message}
    \subitem {Stegosaurus\+::\+Stego\+Message}, \hyperpage{40}
  \item {Stegosaurus}, \hyperpage{7}
  \item {Stegosaurus.\+Algorithm}, \hyperpage{7}
  \item {Stegosaurus.\+Algorithm.\+Common\+Sample}, \hyperpage{7}
  \item {Stegosaurus.\+Algorithm.\+Common\+Sample.\+Sample}, 
		\hyperpage{36}
  \item {Stegosaurus.\+Algorithm.\+Common\+Sample\+Algorithm}, 
		\hyperpage{17}
  \item {Stegosaurus.\+Algorithm.\+Graph\+Theoretic\+Algorithm}, 
		\hyperpage{21}
  \item {Stegosaurus.\+Algorithm.\+Graph\+Theory}, \hyperpage{8}
  \item {Stegosaurus.\+Algorithm.\+Graph\+Theory.\+Counted\+Vertice\+List}, 
		\hyperpage{19}
  \item {Stegosaurus.\+Algorithm.\+Graph\+Theory.\+Edge}, 
		\hyperpage{19}
  \item {Stegosaurus.\+Algorithm.\+Graph\+Theory.\+Sample}, 
		\hyperpage{36}
  \item {Stegosaurus.\+Algorithm.\+Graph\+Theory.\+Vertex}, 
		\hyperpage{43}
  \item {Stegosaurus.\+Algorithm.\+L\+S\+B\+Algorithm}, \hyperpage{31}
  \item {Stegosaurus.\+Algorithm.\+Stego\+Algorithm\+Base}, 
		\hyperpage{37}
  \item {Stegosaurus.\+Carrier}, \hyperpage{8}
  \item {Stegosaurus.\+Carrier.\+Audio\+Carrier}, \hyperpage{12}
  \item {Stegosaurus.\+Carrier.\+Audio\+Formats}, \hyperpage{8}
  \item {Stegosaurus.\+Carrier.\+Audio\+Formats.\+Audio\+File}, 
		\hyperpage{13}
  \item {Stegosaurus.\+Carrier.\+Audio\+Formats.\+Wave\+File}, 
		\hyperpage{44}
  \item {Stegosaurus.\+Carrier.\+I\+Carrier\+Media}, \hyperpage{22}
  \item {Stegosaurus.\+Carrier.\+Image\+Carrier}, \hyperpage{26}
  \item {Stegosaurus.\+Cryptography}, \hyperpage{8}
  \item {Stegosaurus.\+Cryptography.\+A\+E\+S\+Provider}, 
		\hyperpage{11}
  \item {Stegosaurus.\+Cryptography.\+I\+Crypto\+Provider}, 
		\hyperpage{24}
  \item {Stegosaurus.\+Cryptography.\+R\+S\+A\+Key\+Pair}, 
		\hyperpage{34}
  \item {Stegosaurus.\+Cryptography.\+R\+S\+A\+Provider}, 
		\hyperpage{34}
  \item {Stegosaurus.\+Cryptography.\+Triple\+D\+E\+S\+Provider}, 
		\hyperpage{42}
  \item {Stegosaurus.\+Exceptions}, \hyperpage{8}
  \item {Stegosaurus.\+Exceptions.\+Invalid\+Carrier\+File\+Exception}, 
		\hyperpage{29}
  \item {Stegosaurus.\+Exceptions.\+Invalid\+Image\+File\+Exception}, 
		\hyperpage{30}
  \item {Stegosaurus.\+Exceptions.\+Invalid\+Wave\+File\+Exception}, 
		\hyperpage{30}
  \item {Stegosaurus.\+Exceptions.\+Random\+Numbers\+Out\+Of\+Range\+Exception}, 
		\hyperpage{33}
  \item {Stegosaurus.\+Exceptions.\+Stego\+Algorithm\+Exception}, 
		\hyperpage{39}
  \item {Stegosaurus.\+Exceptions.\+Stego\+Crypto\+Exception}, 
		\hyperpage{39}
  \item {Stegosaurus.\+Exceptions.\+Stego\+Message\+Exception}, 
		\hyperpage{41}
  \item {Stegosaurus.\+Exceptions.\+Stegosaurus\+Exception}, 
		\hyperpage{42}
  \item {Stegosaurus.\+Extensions}, \hyperpage{9}
  \item {Stegosaurus.\+Extensions.\+Input\+Extensions}, \hyperpage{9}
  \item {Stegosaurus.\+Extensions.\+Input\+Extensions.\+Carrier\+Type}, 
		\hyperpage{16}
  \item {Stegosaurus.\+Extensions.\+Input\+Extensions.\+Content\+Type}, 
		\hyperpage{19}
  \item {Stegosaurus.\+Extensions.\+Input\+Extensions.\+I\+Input\+Type}, 
		\hyperpage{26}
  \item {Stegosaurus.\+Forms}, \hyperpage{9}
  \item {Stegosaurus.\+Forms.\+Form\+Embedding\+Progress}, 
		\hyperpage{20}
  \item {Stegosaurus.\+Forms.\+Form\+Main}, \hyperpage{21}
  \item {Stegosaurus.\+Input\+File}, \hyperpage{28}
  \item {Stegosaurus.\+Properties}, \hyperpage{9}
  \item {Stegosaurus.\+Stego\+Message}, \hyperpage{40}
  \item {Stegosaurus.\+Utility}, \hyperpage{9}
  \item {Stegosaurus.\+Utility.\+Extensions}, \hyperpage{10}
  \item {Stegosaurus.\+Utility.\+Input\+Types}, \hyperpage{10}
  \item {Stegosaurus.\+Utility.\+Input\+Types.\+Carrier\+Type}, 
		\hyperpage{16}
  \item {Stegosaurus.\+Utility.\+Input\+Types.\+Content\+Type}, 
		\hyperpage{18}
  \item {Stegosaurus.\+Utility.\+Input\+Types.\+I\+Input\+Type}, 
		\hyperpage{26}
  \item {Stegosaurus.\+Utility.\+Random\+Number\+List}, \hyperpage{33}
  \item {Stegosaurus\+::\+Algorithm\+::\+Common\+Sample\+::\+Sample}
    \subitem {Get\+Sample\+List\+From}, \hyperpage{37}
  \item {Stegosaurus\+::\+Algorithm\+::\+Common\+Sample\+Algorithm}
    \subitem {Compute\+Bandwidth}, \hyperpage{17}
    \subitem {Embed}, \hyperpage{17}
    \subitem {Extract}, \hyperpage{17}
    \subitem {Max\+Distance}, \hyperpage{18}
    \subitem {Max\+Sample\+Count}, \hyperpage{18}
  \item {Stegosaurus\+::\+Algorithm\+::\+Graph\+Theoretic\+Algorithm}
    \subitem {Compute\+Bandwidth}, \hyperpage{22}
    \subitem {Embed}, \hyperpage{22}
    \subitem {Extract}, \hyperpage{22}
  \item {Stegosaurus\+::\+Algorithm\+::\+L\+S\+B\+Algorithm}
    \subitem {Bit\+Values}, \hyperpage{32}
    \subitem {Compute\+Bandwidth}, \hyperpage{32}
    \subitem {Embed}, \hyperpage{32}
    \subitem {Extract}, \hyperpage{32}
    \subitem {Working\+Bit}, \hyperpage{32}
  \item {Stegosaurus\+::\+Algorithm\+::\+Stego\+Algorithm\+Base}
    \subitem {Carrier\+Media}, \hyperpage{38}
    \subitem {Compute\+Bandwidth}, \hyperpage{38}
    \subitem {Crypto\+Provider}, \hyperpage{38}
    \subitem {Embed}, \hyperpage{38}
    \subitem {Extract}, \hyperpage{38}
    \subitem {Name}, \hyperpage{38}
    \subitem {Seed}, \hyperpage{38}
    \subitem {Signature}, \hyperpage{38}
  \item {Stegosaurus\+::\+Carrier\+::\+Audio\+Carrier}
    \subitem {Audio\+Carrier}, \hyperpage{13}
    \subitem {Decode}, \hyperpage{13}
    \subitem {Encode}, \hyperpage{13}
    \subitem {Save\+To\+File}, \hyperpage{13}
  \item {Stegosaurus\+::\+Carrier\+::\+Audio\+Formats\+::\+Audio\+File}
    \subitem {Audio\+File}, \hyperpage{14}
    \subitem {Bits\+Per\+Sample}, \hyperpage{15}
    \subitem {Block\+Align}, \hyperpage{15}
    \subitem {Byte\+Rate}, \hyperpage{15}
    \subitem {Copy\+Inner\+Data}, \hyperpage{14}
    \subitem {Number\+Of\+Channels}, \hyperpage{15}
    \subitem {Parse}, \hyperpage{14}
    \subitem {Sample\+Rate}, \hyperpage{15}
    \subitem {Set\+Inner\+Data}, \hyperpage{15}
    \subitem {To\+Array}, \hyperpage{15}
  \item {Stegosaurus\+::\+Carrier\+::\+Audio\+Formats\+::\+Wave\+File}
    \subitem {Audio\+Format}, \hyperpage{45}
    \subitem {Chunk\+Size}, \hyperpage{45}
    \subitem {Data\+Sub\+Chunk\+Size}, \hyperpage{45}
    \subitem {Format\+Sub\+Chunk\+Size}, \hyperpage{45}
    \subitem {Parse}, \hyperpage{45}
    \subitem {To\+Array}, \hyperpage{45}
    \subitem {Wave\+File}, \hyperpage{45}
  \item {Stegosaurus\+::\+Carrier\+::\+I\+Carrier\+Media}
    \subitem {Byte\+Array}, \hyperpage{23}
    \subitem {Bytes\+Per\+Sample}, \hyperpage{23}
    \subitem {Decode}, \hyperpage{23}
    \subitem {Encode}, \hyperpage{23}
    \subitem {Save\+To\+File}, \hyperpage{23}
  \item {Stegosaurus\+::\+Carrier\+::\+Image\+Carrier}
    \subitem {Decode}, \hyperpage{27}
    \subitem {Encode}, \hyperpage{27}
    \subitem {Image}, \hyperpage{28}
    \subitem {Image\+Carrier}, \hyperpage{27}
    \subitem {Save\+To\+File}, \hyperpage{28}
  \item {Stegosaurus\+::\+Cryptography\+::\+A\+E\+S\+Provider}
    \subitem {Decrypt}, \hyperpage{12}
    \subitem {Encrypt}, \hyperpage{12}
    \subitem {Generate\+Key}, \hyperpage{12}
    \subitem {Set\+Key}, \hyperpage{12}
  \item {Stegosaurus\+::\+Cryptography\+::\+I\+Crypto\+Provider}
    \subitem {Decrypt}, \hyperpage{24}
    \subitem {Encrypt}, \hyperpage{24}
    \subitem {Generate\+Key}, \hyperpage{25}
    \subitem {Key}, \hyperpage{25}
    \subitem {Key\+Size}, \hyperpage{25}
    \subitem {Name}, \hyperpage{25}
    \subitem {Seed}, \hyperpage{25}
    \subitem {Set\+Key}, \hyperpage{25}
  \item {Stegosaurus\+::\+Cryptography\+::\+R\+S\+A\+Provider}
    \subitem {Decrypt}, \hyperpage{35}
    \subitem {Encrypt}, \hyperpage{35}
    \subitem {Generate\+Key}, \hyperpage{35}
    \subitem {Seed}, \hyperpage{35}
    \subitem {Set\+Key}, \hyperpage{35}
  \item {Stegosaurus\+::\+Cryptography\+::\+Triple\+D\+E\+S\+Provider}
    \subitem {Decrypt}, \hyperpage{43}
    \subitem {Encrypt}, \hyperpage{43}
    \subitem {Generate\+Key}, \hyperpage{43}
    \subitem {Set\+Key}, \hyperpage{43}
  \item {Stegosaurus\+::\+Forms\+::\+Form\+Embedding\+Progress}
    \subitem {Dispose}, \hyperpage{20}
  \item {Stegosaurus\+::\+Forms\+::\+Form\+Main}
    \subitem {Dispose}, \hyperpage{21}
  \item {Stegosaurus\+::\+Input\+File}
    \subitem {Content}, \hyperpage{29}
    \subitem {Input\+File}, \hyperpage{28}
    \subitem {Name}, \hyperpage{29}
    \subitem {Save\+To}, \hyperpage{29}
  \item {Stegosaurus\+::\+Stego\+Message}
    \subitem {Get\+Compressed\+Size}, \hyperpage{41}
    \subitem {Input\+Files}, \hyperpage{41}
    \subitem {Private\+Signing\+Key}, \hyperpage{41}
    \subitem {Stego\+Message}, \hyperpage{40}
    \subitem {Text\+Message}, \hyperpage{41}
    \subitem {To\+Byte\+Array}, \hyperpage{41}
  \item {Stegosaurus\+::\+Utility\+::\+Random\+Number\+List}
    \subitem {Next}, \hyperpage{33}
    \subitem {Random\+Number\+List}, \hyperpage{33}

  \indexspace

  \item {Text\+Message}
    \subitem {Stegosaurus\+::\+Stego\+Message}, \hyperpage{41}
  \item {To\+Array}
    \subitem {Stegosaurus\+::\+Carrier\+::\+Audio\+Formats\+::\+Audio\+File}, 
		\hyperpage{15}
    \subitem {Stegosaurus\+::\+Carrier\+::\+Audio\+Formats\+::\+Wave\+File}, 
		\hyperpage{45}
  \item {To\+Byte\+Array}
    \subitem {Stegosaurus\+::\+Stego\+Message}, \hyperpage{41}

  \indexspace

  \item {Wave\+File}
    \subitem {Stegosaurus\+::\+Carrier\+::\+Audio\+Formats\+::\+Wave\+File}, 
		\hyperpage{45}
  \item {Working\+Bit}
    \subitem {Stegosaurus\+::\+Algorithm\+::\+L\+S\+B\+Algorithm}, 
		\hyperpage{32}

\end{theindex}
